<HTML>
<HEAD>
<TITLE>Sedang Diperbaiki</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</HEAD>
<BODY bgCOLOR="000000"TEXT="00ff00">
<MARQUEE>[           Sedang Diperbaiki         ]</MARQUEE>
<MARQUEE>Open Source Intelligence Research Group</MARQUEE>
<div class="main">
<Pre>


<a href="index.html">< Kembali Ke Halaman Pertama ></a>
+==========================================================================+

 [ Mohon Maaf atas ketidaknyamanan ini ]

 Halaman yang sedang anda kunjungi masih dalam tahap pengembangan.
 Kami akan melakukan yang terbaik agar komunitas ini dapat berjalan
 dengan semestinya.

 Jangan lupa untuk bergabung di Group Facebook kami :
 Group Facebook: <a href="https://fb.com/groups/osint.id">< Klik Disini ></a>
 Jika anda memiliki pertanyaan, silahkan hubungi kami di :
 E-mail : osint.id@gmail.com

 Hormat Kami,

 Open Source Intelligence Research Group.

+==========================================================================+
<a href="index.html">< Kembali Ke Halaman Pertama ></a>


</Pre>
</div>
<MARQUEE>[           Sedang Diperbaiki         ]</MARQUEE>
<MARQUEE>Open Source Intelligence Research Group</MARQUEE>
</BODY>
</HTML>