<!DOCTYPE html>
<html>
<head>
<TITLE>Hubungi Kami | OSINT - Indonesia</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body>

<MARQUEE>Open Source Intelligence Research Group</MARQUEE>
<h2 style="text-align: center;"><strong>Hubungi Kami</strong></h2>
<h3 style="text-align: center;"><strong>Open Source Intelligence Research Group</strong></h3>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="#">Databases</a>
    <a href="resources.html">Resources</a>
    <a href="#">Contact</a>
  </div>

  <div class="main">
    <p style="text-align: left;"><em>Melayani dengan senang hati.</em></p>
    <p style="text-align: left;">E-mail : osint.id@gmail.com</p>
	<p>&nbsp;</p>
	<p><strong>Note : </strong></p>
	<blockquote>
		<p>Komunitas, website dan forum ini masih dalam tahap pengembangan. jika anda memiliki pertanyaan silahkan hubungi e-mail di atas dan akan kami jawab dengan senang hati :).</p>
	</blockquote>
  </div>

  <div class="right">
    <h2>Informasi Penting :</h2>
    <p>Join Grup Facebook : <a href="https://www.facebook.com/groups/osint.id">Click Disini</a></p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© OSINT - Open Source Intelligence Research Indonesia</div>

</body>
</html>
