<!DOCTYPE html>
<html>
<head>
<TITLE>OSINT - Indonesia</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body>

<MARQUEE>Open Source Intelligence Research Group</MARQUEE>
<h1 style="text-align: center;"><strong>Introducing</strong></h1>
<h2 style="text-align: center;"><strong>Open Source Intelligence Technique</strong></h2>
<h2 style="text-align: center;"><strong>(OSINT)</strong></h2>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Databases</a>
    <a href="resources.html">Resources</a>
    <a href="connect.html">Contact</a>
  </div>

  <div class="main">
    <p style="text-align: center;"><em>22.04.2020 9:15 PM</em></p>
    <p style="text-align: center;">Website ini dibuat untuk membagikan teknik intelegensi untuk mengklasifikasikan informasi yang terkait dengan kejahatan atau orang hilang namun dengan akurasi yang tidak terlalu tinggi karena seharusnya ini merupakan tugas pemerintah yang memiliki referensi tak terbatas. namun apa salahnya jika kita ikut turun tangan untuk memberantas kejahatan dan menolong masyarakat.</p>
	<p style="text-align: center;">Saya hanya akan membagikan beberapa teknik yang saya ketahui, selebihnya akan saya serahkan ke anggota OSINT yang terdaftar untuk membagikan ilmunya di forum.</p>
	<p style="text-align: center;"><span style="background-color: #ccffff;"><strong><em>Link Forum : Dalam tahap pengembangan&nbsp;</em></strong></span></p>
	<h3 style="text-align: center;"><strong>PEDAFTARAN ANGGOTA</strong></h3>
	<p style="text-align: center;">Semua orang bisa bergabung kedalam komunitas OSINT, semakin banyak anggota akan semakin baik (banyak koneksi). Saya berharap minimal ada 5 perwakilan dari setiap provinsi / kota di negara INDONESIA ini agar dapat memudahkan untuk mengklasifikasi informasi yang dibutuhkan.</p>
	<p style="text-align: center;">Dikarenakan forum masih dalam tahap pembangunan, anda bisa mendaftarkan diri ke email :</p>
	<p style="text-align: center;"><span style="background-color: #ccffff;"><strong><em>osint.id@gmail.com</em></strong></span></p>
	<p>&nbsp;</p>
	<p><strong>Note : </strong></p>
	<blockquote>
		<p>Komunitas, website dan forum ini masih dalam tahap pengembangan. jika anda memiliki pertanyaan silahkan hubungi e-mail di atas dan akan kami jawab dengan senang hati :).</p>
	</blockquote>
  </div>

  <div class="right">
    <h2>Informasi Penting :</h2>
    <p>Join Grup Facebook : <a href="https://www.facebook.com/groups/osint.id">Click Disini</a></p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© OSINT - Open Source Intelligence Indonesia</div>

</body>
</html>
