<!DOCTYPE html>
<html>
<head>
<TITLE>Resources | OSINT - Indonesia</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even)
</style>
</head>
<body>

<MARQUEE>Open Source Intelligence Research Group</MARQUEE>
<h2 style="text-align: center;"><strong>Index of /resources</strong></h2>
<h3 style="text-align: center;"><strong>Open Source Intelligence Research Group</strong></h3>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="db.html">Databases</a>
    <a href="#">Resources</a>
    <a href="connect.html">Contact</a>
  </div>

  <div class="main">
    <em><p>OSINT tidak bertanggung jawab atas tindakan atau kelalaian yang Anda lakukan termasuk kerusakan apapun yang timbul akibat tindakan atau kelalaian tersebut.</p></em>
    <p style="text-align: left;">Silahkan cari & klik judul yang diinginkan :</p>
    <input type="text" id="myInput" onkeyup="SearchTable()" placeholder="Cari Judul.." title="Ketik judul disini">
    <table id="myTable">
    <tr>
      <th>No</th>
      <th>Judul</th>
      <th>Keterangan</th>
      <th>Tanggal</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Lorem Ipsums</td>
      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</td>
      <td>01/01/1988 00:00 AM</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</td>
      <td>01/01/1988 00:00 AM</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</td>
      <td>01/01/1988 00:00 AM</td>
    </tr>
  </table>
	<p>&nbsp;</p>
	<p><strong>Note : </strong></p>
	<blockquote>
		<p>Komunitas, website dan forum ini masih dalam tahap pengembangan. jika anda memiliki pertanyaan silahkan hubungi e-mail di atas dan akan kami jawab dengan senang hati :).</p>
	</blockquote>
  </div>

</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© OSINT - Open Source Intelligence Research Indonesia</div>
<script>
function SearchTable() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
