<!DOCTYPE html>
<html>
<head>
<TITLE>OSINT - Open Source Intelligence</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
@font-face {font-family: "OCR A Extended V2";
  src: url("971c473a19b6bba1059ba6add6af78d7.eot"); /* IE9*/
  src: url("971c473a19b6bba1059ba6add6af78d7.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("971c473a19b6bba1059ba6add6af78d7.woff2") format("woff2"), /* chrome、firefox */
  url("971c473a19b6bba1059ba6add6af78d7.woff") format("woff"), /* chrome、firefox */
  url("971c473a19b6bba1059ba6add6af78d7.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("971c473a19b6bba1059ba6add6af78d7.svg#OCR A Extended V2") format("svg"); /* iOS 4.1- */
}
* {
   font-family: OCR A Extended V2;
}
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:15%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: e5e5e5;
  color: black;
  text-align: center;
}
.font{
    font-family:"OCR A Extended V2" !important;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
<script src="js/print.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/print.min.css">
</head>
<body>
<!-- KODE KASUS & NAMA -->
<div id="page" class="font">
<h2 style="text-align: center;"><span style="color: #ff0000;"><strong>00000 - Lorem Ipsum</strong></span></h2>
<p style="text-align: center;">
<!-- PASANG FOTO DISINI -->
<img alt="ALT TXT" src="http://doenetwork.org/cases/images/RLeach.jpg" />
<img alt="ALT TXT" src="http://doenetwork.org/cases/images/RLeach1.jpg" />
<img alt="ALT TXT" src="http://doenetwork.org/cases/images/RLeach2.jpg" />
<br/><em>The two images on the right are age-progressed to 39 and 44 years. </em></p>
<br>
<!-- BIODATA DASAR -->

<div class="main">
<p style="text-align: left;">
   <strong>Name:</strong><br>
   <strong>Case Classification:</strong><br>
   <strong>Missing Since:</strong><br>
   <strong>Location Last Seen:</strong><br>
</p>
<!-- BIODATA LENGKAP -->
<h3 style="text-align: left;"><span style="text-decoration: underline; color: #ff0000;"><strong>Physical Description</strong></span></h3>
<p>
   <strong>Date of birth:</strong><br>
   <strong>Age:</strong><br>
   <strong>Race:</strong><br>
   <strong>Gender:</strong><br>
   <strong>Height:</strong><br>
   <strong>Weight:</strong><br>
   <strong>Hair Color:</strong><br>
   <strong>Eye Color:</strong><br>
   <strong>Nickname / Alias:</strong><br>
   <strong>Distinguishing Marks/Features:</strong>
</p>
<!-- IDENTIFIKASI PENDUKUNG -->
<h3><span style="color: #ff0000;"><strong><u>Identifiers</u></strong></span></h3>
<p>
   <strong>Dentals:</strong><br>
   <strong>Fingerprints:</strong><br>
   <strong>DNA:</strong>
</p>
<!-- BAJU DAN AKSESORIS -->
<h3><span style="color: #ff0000;"><strong><u>Clothing & Personal Items</u></strong></span></h3>
<p>
   <strong>Clothing:</strong><br>
   <strong>Jewelry:</strong><br>
   <strong>Additional Personal Items:</strong>
</p>
<!-- PENJELASAN KASUS  -->
<h3><span style="color: #ff0000;"><strong><u>Circumstances of Disappearance</u></strong></span></h3>
<p>Randy Leach, who was a Linwood High School senior, was last seen at a pre-graduation party in rural Linwood, Kansas on April 16, 1988. By various accounts, he was too intoxicated to walk straight between that time and the last time he was reported seen, sometime between 01:15 and 02.00. 

<p>Leach was driving the family car and was reported missing by his parents on April 16 when he did not come home. Authorities do not believe he left of his own accord, since he left behind the 1966 Dodge Mustang he was restoring and his friends and family say he had no plans to leave home. The vehicle Leach had driven to the party has not been found, details of vehicle above.
<p>In December 2002, Leach's case was reclassified from a missing person case to a homicide.</p>
<!-- ORGANISASI / INSTANSI YANG MENGINVESTIGASI -->
<h3><span style="color: #ff0000;"><strong><u>Investigating Agency(s)</u></strong></span></h3>
<p>
   <strong>Agency Name: </strong>Kansas Bureau of Investigation<br/>
   <strong>Agency Contact Person: </strong>William Delaney<br/>
   <strong>Agency Phone Number: </strong>800-572-7463<br/>
   <strong>Agency E-Mail: </strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aafdc3c6c6c3cbc784eecfc6cbc4cfd3eac1c8c384d9decbdecf84c1d984dfd9">[email&#160;protected]</a><br/>
   <strong>Agency Case Number: </strong>880578</p>
<p>
   <strong>Agency Name: </strong>Leavenworth County Sheriff's Office<br/>
   <strong>Agency Contact Person: </strong>Lieutenant J. Patzwald<br/>
   <strong>Agency Phone Number: </strong>913-682-5724/855-301-8423<br/>
   <strong>Agency E-Mail: </strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b62657d6e787f626c6a7f626465784b676e6a7d6e657c64797f6368647e657f722564796c">[email&#160;protected]</a><br/>
   <strong>Agency Case Number: </strong>N/A</p>
<!--  -->
<p>
   <strong>NCIC Case Number: </strong>M295332055<br/>
   <strong>NamUs Case Number: </strong>6284<br/>
   <strong>NCMEC Case Number: </strong>721790</p>
<!-- PENDUKUNG INFORMASI WAJIB FAKTA BUKAN HOAKS -->
<h3><span style="color: #ff0000;"><strong><u>Information Source(s)</u></strong></span></h3>
<p>
    <a href="https://www.findthemissing.org/en/cases/6284/0/" target="top">NamUs</a><br/>
    <a href="http://www.missingkids.com/poster/NCMC/721790" target="top">NCMEC</a><br/>
    <a href="http://www.lvsheriff.org/#top">Leavenworth County Sheriff</a><br/>
    <a href="http://www.kansas.gov/kbi/about/about.shtml" target="top">Kansas Bureau of Investigation</a><br/>
    <a href="http://www.nampn.org/cases/leach_randy.html" target="top">Nampn</a><br/>
    LJWorld<br/>
    Where's Randy Wayne Leach?</p>
<!-- NOTES TAMBAHAN OPTIONAL -->
<h3><span style="color: #ff0000;"><strong><u>Admin Notes</u></strong></span></h3>
    <p><em><strong>Added:</strong> Prior to 2011; <strong>Last Updated:</strong> 7/15/2017 </em></p>
    <br>
    <br>
</div>
<!-- FOOTER OFFICIAL -->
<div class="footer">© OSINT - Open Source Intelligence Research Indonesia - <button type="button" onclick="printJS('page', 'html')">
    Print Page
 </button></div>
</div>
</body>
</html>
