<!DOCTYPE html>
<html>
<head>
<TITLE>OSINT - Open Source Intelligence</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
@font-face {font-family: "OCR A Extended V2";
  src: url("osint-id.github.io/971c473a19b6bba1059ba6add6af78d7.eot"); /* IE9*/
  src: url("osint-id.github.io/971c473a19b6bba1059ba6add6af78d7.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("osint-id.github.io/971c473a19b6bba1059ba6add6af78d7.woff2") format("woff2"), /* chrome、firefox */
  url("osint-id.github.io/971c473a19b6bba1059ba6add6af78d7.woff") format("woff"), /* chrome、firefox */
  url("osint-id.github.io/971c473a19b6bba1059ba6add6af78d7.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("osint-id.github.io/971c473a19b6bba1059ba6add6af78d7.svg#OCR A Extended V2") format("svg"); /* iOS 4.1- */
}
* {
   font-family: OCR A Extended V2;
}
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:15%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: e5e5e5;
  color: black;
  text-align: center;
}
.font{
    font-family:"OCR A Extended V2" !important;
}
#page { font-family:"OCR A Extended V2" !important; }
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body>
<!-- KODE KASUS & NAMA -->
<div id="page" class="font">
<h2 style="text-align: center;"><span style="color: #ff0000;"><strong>00000 - Judul Berita</strong></span></h2>
<p style="text-align: center;">
<!-- PASANG FOTO DISINI -->
<img alt="ALT TXT" src="http://doenetwork.org/cases/images/RLeach.jpg" />
<img alt="ALT TXT" src="http://doenetwork.org/cases/images/RLeach1.jpg" />
<img alt="ALT TXT" src="http://doenetwork.org/cases/images/RLeach2.jpg" />
<br/><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </em></p>
<br>
<!-- BIODATA DASAR -->

<div class="main">
<p style="text-align: left;">
   <strong>Caption:</strong><br>
   <strong>Klasifikasi Kasus:</strong><br>
   <strong>Penyebar Hoaks:</strong><br>
   <strong>Sumber:</strong><br>
</p>
<!-- BIODATA LENGKAP -->
<h3 style="text-align: left;"><span style="text-decoration: underline; color: #ff0000;"><strong>Physical Description</strong></span></h3>
<p>
   <strong>Date of birth:</strong><br>
   <strong>Age:</strong><br>
   <strong>Race:</strong><br>
   <strong>Gender:</strong><br>
   <strong>Height:</strong><br>
   <strong>Weight:</strong><br>
   <strong>Hair Color:</strong><br>
   <strong>Eye Color:</strong><br>
   <strong>Nickname / Alias:</strong><br>
   <strong>Distinguishing Marks/Features:</strong>
</p>
<!-- PENJELASAN KASUS  -->
<h3><span style="color: #ff0000;"><strong><u>Penjelasan</u></strong></span></h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<p>In December 2002, Leach's case was reclassified from a missing person case to a homicide.</p>
<!-- REFERENSI KASUS -->
<h3><span style="color: #ff0000;"><strong><u>Referensi</u></strong></span></h3>
<p>
    <a href="#" target="top">NamUs</a><br/>
    <a href="#" target="top">NCMEC</a><br/>
    <a href="#">Leavenworth County Sheriff</a><br/>
    <a href="#" target="top">Kansas Bureau of Investigation</a><br/>
    <a href="#" target="top">Nampn</a><br/>
    LJWorld<br/>
    Where's Randy Wayne Leach?</p>
<!-- NOTES TAMBAHAN OPTIONAL -->
<h3><span style="color: #ff0000;"><strong><u>Kutipan Admin</u></strong></span></h3>
    <p><em><strong>Added:</strong> Prior to 2011; <strong>Last Updated:</strong> 7/15/2017 </em></p>
    <br>
    <br>
</div>
<!-- FOOTER OFFICIAL -->
<div class="footer">© OSINT - Open Source Intelligence Research Indonesia - <button type="button" onclick="window.print()">
    Print Page
 </button></div>
</div>
</body>
</html>
